CAMUNDAPOD_URL=http://camunda-3602:8080
SECURITYURL=http://securitymanager-3602:8003
AUTHPROXYURL=http://authproxy-3602:8001
ADMINURL=http://adminmanager-3602:8004
CAMUNDAURL=http://camundasvc-3602:8002
APIGATEWAY=http://apigateway-3602:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3602:27017/ticketsampleapplication50_3602?authSource=admin
TICKETSAMPLEURL=http://ticketsample-3602:8005
TYPESSAMPLEURL=http://typessample-3602:8006
SEVERITYSAMPLEURL=http://severitysample-3602:8007
